# AccountsData

./: .gitignore  AccountsData.csproj
Auth/: SodiumLib.cs
Data/: ApplicationDBContext.cs
Extensions/: ModelStateUtils.cs
Models/DataModels/: ApplicationUser.cs  ApplicationUserEAuth.cs  ApplicationUserFiles.cs  Article.cs  Board.cs  ClamConfig.cs  Comment.cs  Draft.cs  EditorjsPost.cs  EmailChangeRequest.cs  File.cs  FileInterceptor.cs  Folder.cs  MinioConfig.cs  ProfilePicture.cs  Properties.cs  Reaction.cs  Tag.cs  Thread.cs  Video.cs
Models/DataModels/Abstracts/: Property.cs  Role.cs  RoleScope.cs
Models/DataModels/Helpers/: GenericProperty.cs  SimpleBoolProperty.cs  SimpleIntegerProperty.cs
Models/DataModels/Implementations/Properties/: AdminProperty.cs  AuthorityProperty.cs  BanUsersProperty.cs  BannedProperty.cs  EditOrDelete.cs  EditOrDeleteProperty.cs  MayManageRolesProperty.cs  MemberProperty.cs  Prefixes.cs  ReadProperty.cs  ViewProperty.cs  WriteProperty.cs
Models/DataModels/Implementations/RoleScope/: ArticlesScope.cs  BoardScope.cs  GlobalBoardScope.cs  GlobalScope.cs  NewsScope.cs
Models/DataModels/Implementations/Roles/: BannedRole.cs  BoardRole.cs  GlobalRole.cs  UserRole.cs
Models/DataModels/RoleProperties/: GenericRoleProperties.cs  MemberRoleProperties.cs
Models/DataModels/User/: ApplicationUser.cs  ApplicationUserEAuth.cs  ApplicationUserFiles.cs  ApplicationUserRoles.cs  Fido2Pk.cs
