<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.101.16" />
      <PackageReference Include="Fido2" Version="3.0.1" />
      <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
      <PackageReference Include="Fluid.Core" Version="2.2.16" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.1" />
      <PackageReference Include="Magick.NET.Core" Version="12.2.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0-rc.2.22476.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0-rc.2.22476.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
      <PackageReference Include="nClam" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="PreMailer.Net" Version="2.4.0" />
      <PackageReference Include="RestSharp" Version="108.0.3-alpha.0.5" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>

</Project>
